{
  "name": "GridRunner",
  "version": "0.0.1",
  "description": "Grid Runner",
  "main": "server.js",
  "scripts": {
    "postinstall": "bower prune && bower install && gulp",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "bower": "1.7.6",
    "browser-sync": "^2.10.1",
    "bunyan": "^1.5.1",
    "bunyan-format": "^0.2.1",
    "chalk": "~0.5.1",
    "compression": "^1.5.2",
    "cookie-parser": "^1.4.1",
    "crypto": "0.0.3",
	"del": "^2.0.2",
    "mongoose": "~4.1.0",
    "express": "^4.9.8",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.3",
    "extend": "~3.0.0",
    "gulp": "~3.9.0",
    "gulp-angular-templatecache": "~1.5.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-csso": "~1.0.0",
    "gulp-filter": "~2.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-inject": "~1.1.1",
    "gulp-jshint": "~1.9.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-html": "^0.1.7",
    "gulp-nodemon": "^2.0.4",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "~0.5.0",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.4.1",
    "gulp-useref": "^1.3.0",
    "gulp-util": "^3.0.6",
    "gulp-concat": "2.6.0",
    "path": "^0.12.7",
    "http-status": "^0.2.1",
    "less": "2.7.1",
    "gulp-less": "*",
    "lodash": "~3.2.0",
    "main-bower-files": "^2.9.0",
    "merge-stream": "~0.1.7",
    "wiredep": "~2.2.0",
    "wrench": "~1.5.8",
    "jshint-stylish": "~1.0.0",
    "socket.io": "",
    "mkdirp":"",
    "downloadjs":"",
	"svn-spawn":"",
    "string.fromcodepoint":"",
    "properties":""
    },
  "engines": {
    "node" : "4.4.4"
  }
}
